spring.application.name=ProjectLaptopStore
spring.datasource.url = jdbc:mysql://localhost:3306/LaptopStore
spring.datasource.username = root
spring.datasource.password = mysqlcuatai123*
#cau hinh cho jpa ko chuyen ten truong dl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
debug=true
